('E:\\Machine_learning\\ml_reminder_app\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'F:\\msys2\\mingw64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\msys2\\mingw64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\msys2\\mingw64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\msys2\\mingw64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\msys2\\mingw64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\msys2\\mingw64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\msys2\\mingw64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\msys2\\mingw64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\msys2\\mingw64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\msys2\\mingw64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\msys2\\mingw64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\msys2\\mingw64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'F:\\msys2\\mingw64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\msys2\\mingw64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\msys2\\mingw64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\msys2\\mingw64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'F:\\msys2\\mingw64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'F:\\msys2\\mingw64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\msys2\\mingw64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\msys2\\mingw64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('email',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\msys2\\mingw64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\msys2\\mingw64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'F:\\msys2\\mingw64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('getopt', 'F:\\msys2\\mingw64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\msys2\\mingw64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\msys2\\mingw64\\lib\\python3.11\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\msys2\\mingw64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\msys2\\mingw64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\msys2\\mingw64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\msys2\\mingw64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'F:\\msys2\\mingw64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'F:\\msys2\\mingw64\\lib\\python3.11\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\msys2\\mingw64\\lib\\python3.11\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\msys2\\mingw64\\lib\\python3.11\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\msys2\\mingw64\\lib\\python3.11\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'F:\\msys2\\mingw64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\msys2\\mingw64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\msys2\\mingw64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\msys2\\mingw64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\msys2\\mingw64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\msys2\\mingw64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('plyer',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'F:\\msys2\\mingw64\\lib\\python3.11\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint', 'F:\\msys2\\mingw64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'F:\\msys2\\mingw64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'F:\\msys2\\mingw64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\msys2\\mingw64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('selectors',
   'F:\\msys2\\mingw64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('shlex', 'F:\\msys2\\mingw64\\lib\\python3.11\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\msys2\\mingw64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\msys2\\mingw64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\msys2\\mingw64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('statistics',
   'F:\\msys2\\mingw64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('string', 'F:\\msys2\\mingw64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('stringprep',
   'F:\\msys2\\mingw64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\msys2\\mingw64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'F:\\msys2\\mingw64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\msys2\\mingw64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\msys2\\mingw64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('threading',
   'F:\\msys2\\mingw64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'F:\\msys2\\mingw64\\lib\\python3.11\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\msys2\\mingw64\\lib\\python3.11\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\msys2\\mingw64\\lib\\python3.11\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\msys2\\mingw64\\lib\\python3.11\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'F:\\msys2\\mingw64\\lib\\python3.11\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'F:\\msys2\\mingw64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\msys2\\mingw64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'F:\\msys2\\mingw64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'F:\\msys2\\mingw64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('urllib',
   'F:\\msys2\\mingw64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\msys2\\mingw64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('utils',
   'E:\\Machine_learning\\ml_reminder_app\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.progress_handler',
   'E:\\Machine_learning\\ml_reminder_app\\utils\\progress_handler.py',
   'PYMODULE'),
  ('utils.reminder',
   'E:\\Machine_learning\\ml_reminder_app\\utils\\reminder.py',
   'PYMODULE'),
  ('utils.video_links',
   'E:\\Machine_learning\\ml_reminder_app\\utils\\video_links.py',
   'PYMODULE'),
  ('webbrowser',
   'F:\\msys2\\mingw64\\lib\\python3.11\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'F:\\msys2\\mingw64\\lib\\python3.11\\zipfile.py', 'PYMODULE')])
